<html>
<head>
  <title>tecks</title>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="preconnect" href="https://br.advfn.com" crossorigin>
<link rel="dns-prefetch" href="https://br.advfn.com">
<script>
(function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
(f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
!1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
(window,"UA-24234789-14",{anonymizeIp:false,siteSpeedSampleRate: 90,colorDepth:true,characterSet:true,screenSize:true,language:true})
</script>
<style>
.container {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "div1"
    "div2"
    "div3"
    "div4"
    "div5"
    "div6"
    "div7"
    "div8"
    "div9"
    "div10"
    "div11"
    "div12"
    "div13"
    "div14"; 
	  justify-content: center; 
  align-content: center; 
  justify-items: center; 
  align-items: center; 
  width: 100%; 
  height: 100%; 
}
.div1 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div1; 
}
.div2 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div2; 
}
.div3 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div3; 
}
.div4 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div4; 
}
.div5 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div5; 
}
.div6 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div6; 
}
.div7 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div7; 
}
.div8 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div8; 
}
.div9 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div9; 
}
.div10 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div10; 
}
.div11 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div11; 
}
.div12 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div12; 
}
.div13 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div13; 
}
.div14 {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  grid-area: div14; 
}
</style>
</head>
<body>
<div class="container">
  <div class="div1"><img src="https://br.advfn.com/p.php?pid=staticchart&s=FB&t=23&p=4&dm=4&vol=0&width=660&height=440"/><img src="https://br.advfn.com/p.php?pid=staticchart&s=FBOK34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5"></div>
  <div class="div6"></div>
  <div class="div7"></div>
  <div class="div8"></div>
  <div class="div9"></div>
  <div class="div10"></div>
  <div class="div11"></div>
  <div class="div12"></div>
  <div class="div13"></div>
  <div class="div14"></div>
</div>
<p><div style="text-align: center;">FB<img src="https://br.advfn.com/p.php?pid=staticchart&s=FB&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">FBOK34<img src="https://br.advfn.com/p.php?pid=staticchart&s=FBOK34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">AAPL<img src="https://br.advfn.com/p.php?pid=staticchart&s=AAPL&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">AAPL34<img src="https://br.advfn.com/p.php?pid=staticchart&s=AAPL34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">AMZN<img src="https://br.advfn.com/p.php?pid=staticchart&s=AMZN&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">AMZO34<img src="https://br.advfn.com/p.php?pid=staticchart&s=AMZO34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">NFLX<img src="https://br.advfn.com/p.php?pid=staticchart&s=NFLX&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">NFLX34<img src="https://br.advfn.com/p.php?pid=staticchart&s=NFLX34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">GOOG<img src="https://br.advfn.com/p.php?pid=staticchart&s=GOOG&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">GOGL34<img src="https://br.advfn.com/p.php?pid=staticchart&s=GOGL34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">BABA<img src="https://br.advfn.com/p.php?pid=staticchart&s=BABA&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">BABA34<img src="https://br.advfn.com/p.php?pid=staticchart&s=BABA34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">BIDU<img src="https://br.advfn.com/p.php?pid=staticchart&s=BIDU&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">BIDU34<img src="https://br.advfn.com/p.php?pid=staticchart&s=BIDU34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">NVDA<img src="https://br.advfn.com/p.php?pid=staticchart&s=NVDA&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">NVDA34<img src="https://br.advfn.com/p.php?pid=staticchart&s=NVDA34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">TLSA<img src="https://br.advfn.com/p.php?pid=staticchart&s=TLSA&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">TLSA34<img src="https://br.advfn.com/p.php?pid=staticchart&s=TLSA34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">TWTR<img src="https://br.advfn.com/p.php?pid=staticchart&s=TWTR&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">TWTR34<img src="https://br.advfn.com/p.php?pid=staticchart&s=TWTR34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">MSFT<img src="https://br.advfn.com/p.php?pid=staticchart&s=MSFT&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">MSFT34<img src="https://br.advfn.com/p.php?pid=staticchart&s=MSFT34&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">FNGS <img src="https://br.advfn.com/p.php?pid=staticchart&s=FNGS &t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">TECK11<img src="https://br.advfn.com/p.php?pid=staticchart&s=TECK11&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">QQQ<img src="https://br.advfn.com/p.php?pid=staticchart&s=QQQ&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">NASD11<img src="https://br.advfn.com/p.php?pid=staticchart&s=NASD11&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">IVV<img src="https://br.advfn.com/p.php?pid=staticchart&s=IVV&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>
<p><div style="text-align: center;">BIVB39<img src="https://br.advfn.com/p.php?pid=staticchart&s=BIVB39&t=23&p=4&dm=4&vol=0&width=660&height=440"/></div></p>

</body>
</html>
