<!DOCTYPE html>
<html lang="pt">
	<head>
		<title>Índice futuro</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<link rel="dns-prefetch" href="https://finviz.com">
		<link rel="dns-prefetch" href="https://charts2.finviz.com">
		<link rel="dns-prefetch" href="https://s3.amazonaws.com">
		<link rel="preconnect" href="https://finviz.com" crossorigin>
		<link rel="preconnect" href="https://s3.amazonaws.com" crossorigin>
		<link rel="preconnect" href="https://static.tradingview.com" crossorigin>
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<script>
			const autoLoadDuration = 2;
			const eventList = ["keydown", "mousemove", "wheel", "touchmove", "touchstart", "touchend"];const autoLoadTimeout=setTimeout(runScripts,1e3*autoLoadDuration);function triggerScripts(){runScripts(),clearTimeout(autoLoadTimeout),eventList.forEach(function(t){window.removeEventListener(t,triggerScripts,{passive:!0})})}function runScripts(){document.querySelectorAll("script[delay]").forEach(function(t){t.setAttribute("src",t.getAttribute("delay"))})}eventList.forEach(function(t){window.addEventListener(t,triggerScripts,{passive:!0})});	
		</script>
		<script>
			(function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
				h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
				l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
				r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
				n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
					A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
						sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
						void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
						(f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
						sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
						a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
						ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
						!1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
					y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
				d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
				a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
				trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
				(window,"UA-24234789-14",{anonymizeIp:false,siteSpeedSampleRate: 90,colorDepth:true,characterSet:true,screenSize:true,language:true})
		</script>
		<script>
			setInterval(function() {
				document.getElementById("image5").src = "https://finviz.com/fut_image.ashx?es_m5_s.png";
				document.getElementById("image6").src = "https://finviz.com/fut_image.ashx?es_d1_s.png";
				document.getElementById("image7").src = "https://finviz.com/fut_image.ashx?nq_m5_s.png";
				document.getElementById("image8").src = "https://finviz.com/fut_image.ashx?nq_d1_s.png";
				document.getElementById("image9").src = "https://finviz.com/fut_image.ashx?vx_d1_s.png";
				document.getElementById("image10").src = "https://finviz.com/fut_image.ashx?gc_d1_s.png";
				document.getElementById("image11").src = "https://finviz.com/fut_image.ashx?qa_d1_s.png";
				document.getElementById("image12").src = "https://finviz.com/fut_image.ashx?zn_d1_s.png";
			}, 300000);
		</script>
		<style>
			@media screen and (min-width: 1800px) {
			.parent {display: grid;
			grid-template-columns: repeat(4, 15%) repeat(4, 10%);
			grid-template-rows: repeat(4, 245px);
			grid-column-gap: 0px;
			grid-row-gap: 0px;}
			.div1 { grid-area: 1 / 1 / 3 / 3; }
			.div2 { grid-area: 1 / 3 / 3 / 5; }
			.div3 { grid-area: 3 / 1 / 5 / 3; }
			.div4 { grid-area: 3 / 3 / 5 / 5; }
			.div5 { grid-area: 1 / 5 / 2 / 7; }
			.div6 { grid-area: 2 / 5 / 3 / 7; }
			.div7 { grid-area: 1 / 7 / 2 / 9; }
			.div8 { grid-area: 2 / 7 / 3 / 9; }
			.div9 { grid-area: 3 / 5 / 4 / 7; }
			.div10 { grid-area: 4 / 5 / 5 / 7; }
			.div11 { grid-area: 3 / 7 / 4 / 9; }
			.div12 { grid-area: 4 / 7 / 5 / 9; }
			}
			@media screen and (min-width: 1400px) and (max-width: 1800px) {
			.parent {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			}		
			.div1 { grid-area: 1 / 1 / 2 / 2; }
			.div2 { grid-area: 1 / 2 / 2 / 3; }
			.div3 { grid-area: 1 / 3 / 2 / 4; }
			.div4 { grid-area: 2 / 1 / 3 / 2; }
			.div5 { grid-area: 2 / 2 / 3 / 3; }
			.div6 { grid-area: 2 / 3 / 3 / 4; }
			.div7 { grid-area: 3 / 1 / 4 / 2; }
			.div8 { grid-area: 3 / 2 / 4 / 3; }
			}
			@media screen and (min-width: 1000px) and (max-width: 1400px) {
			.parent {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			}		
			.div1 { grid-area: 1 / 1 / 2 / 2; }
			.div2 { grid-area: 1 / 2 / 2 / 3; }
			.div3 { grid-area: 2 / 1 / 3 / 2; }
			.div4 { grid-area: 2 / 2 / 3 / 3; }
			.div5 { grid-area: 3 / 1 / 4 / 2; }
			.div6 { grid-area: 3 / 2 / 4 / 3; }
			.div7 { grid-area: 4 / 1 / 5 / 2; }
			.div8 { grid-area: 4 / 2 / 5 / 3; }
			}
			@media screen and (max-width: 600px) {
			.parent {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(8, 1fr);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			}		
			.div1 { grid-area: 1 / 1 / 2 / 2; }
			.div2 { grid-area: 2 / 1 / 3 / 2; }
			.div3 { grid-area: 3 / 1 / 4 / 2; }
			.div4 { grid-area: 4 / 1 / 5 / 2; }
			.div5 { grid-area: 5 / 1 / 6 / 2; }
			.div6 { grid-area: 6 / 1 / 7 / 2; }
			.div7 { grid-area: 7 / 1 / 8 / 2; }
			.div8 { grid-area: 8 / 1 / 9 / 2; }
			}
		</style>
	</head>
	<script delay="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5232270347895348" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://s3.amazonaws.com/tradingview/tv.js"></script>
	<body>
		<div class="parent">
			<div id="div1">
				<!--F,G,H,J,K,M,N,Q,U,V,X,Z-->
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div1",
						"width": "510px",
						"height": "430px",
						"symbol": "BMFBOVESPA:WDOF2024",
						"interval": "5",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			<div class="div2">
				<!--G,J,M,Q,V,Z-->
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div2",
						"width": "510px",
						"height": "430px",
						"symbol": "BMFBOVESPA:WING2024",
						"interval": "5",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			<div class="div3">
				<!--F,G,H,J,K,M,N,Q,U,V,X,Z-->
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div3",
						"width": "510px",
						"height": "430px",
						"symbol": "BMFBOVESPA:WDOF2024",
						"interval": "D",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			<div class="div4">
				<!--G,J,M,Q,V,Z-->
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div4",
						"width": "510px",
						"height": "430px",
						"symbol": "BMFBOVESPA:WING2024",
						"interval": "D",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			<div class="div5"><img alt="gráfico" id="image5" src="https://finviz.com/fut_image.ashx?es_m5_s.png"/></div>
			<div class="div6"><img alt="gráfico" id="image6" src="https://finviz.com/fut_image.ashx?es_d1_s.png"/></div>
			<div class="div7"><img alt="gráfico" id="image7" src="https://finviz.com/fut_image.ashx?nq_m5_s.png"/></div>
			<div class="div8"><img alt="gráfico" id="image8" src="https://finviz.com/fut_image.ashx?nq_d1_s.png"/></div>
			<div class="div9"><img alt="gráfico" id="image9" src="https://finviz.com/fut_image.ashx?vx_d1_s.png"/></div>
			<div class="div10"><img alt="gráfico" id="image10" src="https://finviz.com/fut_image.ashx?gc_d1_s.png"/></div>
			<div class="div11"><img alt="gráfico" id="image11" src="https://finviz.com/fut_image.ashx?qa_d1_s.png"/></div>
			<div class="div12"><img alt="gráfico" id="image12" src="https://finviz.com/fut_image.ashx?zn_d1_s.png"/></div>
		</div>
	</body>
</html>