<html>
<head>
  <title>Carteira</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="refresh" content="300">
<link rel="preconnect" href="https://br.advfn.com" crossorigin>
<link rel="dns-prefetch" href="https://br.advfn.com">
<script>
(function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
(f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
!1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
(window,"UA-24234789-14",{anonymizeIp:false,siteSpeedSampleRate: 90,colorDepth:true,characterSet:true,screenSize:true,language:true})
</script>
<style>
.container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "div1 div1 div1"
    "div2 div2 div2"; 
  width: 100%; 
  height: 100%; 
}
.div1 {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."; 
  grid-area: div1; 
}
.div2 {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."; 
  grid-area: div2; 
}
</style>
</head>
<body>
<div class="container">
<div class="div1">
<p>IRBR3<img src="https://br.advfn.com/p.php?pid=staticchart&s=IRBR3&t=23&p=4&dm=2&vol=0&width=631&height=440"/></p>
<p>VIIA3<img src="https://br.advfn.com/p.php?pid=staticchart&s=VIIA3&t=23&p=4&dm=2&vol=0&width=631&height=440"/></p>
<p>CIEL3<img src="https://br.advfn.com/p.php?pid=staticchart&s=CIEL3&t=23&p=4&dm=2&vol=0&width=631&height=440"/></p>
</div>
<div class="div2">
<p>ENJU3<img src="https://br.advfn.com/p.php?pid=staticchart&s=ENJU3&t=23&p=4&dm=2&vol=0&width=631&height=440"/></p>
<p>OIBR3<img src="https://br.advfn.com/p.php?pid=staticchart&s=OIBR3&t=23&p=4&dm=2&vol=0&width=631&height=440"/></p>
<p>TRAD3<img src="https://br.advfn.com/p.php?pid=staticchart&s=TRAD3&t=23&p=4&dm=2&vol=0&width=631&height=440"/></p>
</div>
</div>
</body>
</html>
