<html lang="pt">
	<head>
		<title>Gráfico DI futuro</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<link rel="dns-prefetch" href="https://s3.amazonaws.com">
		<link rel="preconnect" href="https://s3.amazonaws.com" crossorigin>
		<link rel="preconnect" href="https://static.tradingview.com" crossorigin>
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
    <script type="text/javascript">
      const autoLoadDuration = 0.8;
      const eventList = ["keydown", "mousemove", "wheel", "touchmove", "touchstart", "touchend"];
      const autoLoadTimeout=setTimeout(runScripts,1e3*autoLoadDuration);function triggerScripts(){runScripts(),clearTimeout(autoLoadTimeout),eventList.forEach(function(t){window.removeEventListener(t,triggerScripts,{passive:!0})})}function runScripts(){document.querySelectorAll("script[delay]").forEach(function(t){t.setAttribute("src",t.getAttribute("delay"))})}eventList.forEach(function(t){window.addEventListener(t,triggerScripts,{passive:!0})});
    </script>
    <script delay="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5232270347895348"></script>
	</head>
	<script type="text/javascript" src="https://s3.amazonaws.com/tradingview/tv.js"></script>
    <style>
		@media screen and (min-width: 1800px) {
        .parent {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 2px;
		grid-row-gap: 2px;
        }		
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 2 / 5; }
        .div5 { grid-area: 2 / 1 / 3 / 2; }
        .div6 { grid-area: 2 / 2 / 3 / 3; }
        .div7 { grid-area: 2 / 3 / 3 / 4; }
        .div8 { grid-area: 2 / 4 / 3 / 5; }
		}
        @media screen and (min-width: 1400px) and (max-width: 1800px) {
		.parent {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}		
		.div1 { grid-area: 1 / 1 / 2 / 2; }
		.div2 { grid-area: 1 / 2 / 2 / 3; }
		.div3 { grid-area: 1 / 3 / 2 / 4; }
		.div4 { grid-area: 2 / 1 / 3 / 2; }
		.div5 { grid-area: 2 / 2 / 3 / 3; }
		.div6 { grid-area: 2 / 3 / 3 / 4; }
		.div7 { grid-area: 3 / 1 / 4 / 2; }
		.div8 { grid-area: 3 / 2 / 4 / 3; }
		}
        @media screen and (min-width: 1000px) and (max-width: 1400px) {
		.parent {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}		
		.div1 { grid-area: 1 / 1 / 2 / 2; }
		.div2 { grid-area: 1 / 2 / 2 / 3; }
		.div3 { grid-area: 2 / 1 / 3 / 2; }
		.div4 { grid-area: 2 / 2 / 3 / 3; }
		.div5 { grid-area: 3 / 1 / 4 / 2; }
		.div6 { grid-area: 3 / 2 / 4 / 3; }
		.div7 { grid-area: 4 / 1 / 5 / 2; }
		.div8 { grid-area: 4 / 2 / 5 / 3; }
		}
		@media screen and (max-width: 600px) {
		.parent {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(8, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}		
		.div1 { grid-area: 1 / 1 / 2 / 2; }
		.div2 { grid-area: 2 / 1 / 3 / 2; }
		.div3 { grid-area: 3 / 1 / 4 / 2; }
		.div4 { grid-area: 4 / 1 / 5 / 2; }
		.div5 { grid-area: 5 / 1 / 6 / 2; }
		.div6 { grid-area: 6 / 1 / 7 / 2; }
		.div7 { grid-area: 7 / 1 / 8 / 2; }
		.div8 { grid-area: 8 / 1 / 9 / 2; }
	</style>
	<body>
		<div class="parent">
			<div class="div1">
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div1",
						"width": "450PX",
						"height": "430px",
						"symbol": "BMFBOVESPA:DI1F2025",
						"interval": "D",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			<div class="div2">
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div2",
						"width": "450PX",
						"height": "430px",
						"symbol": "BMFBOVESPA:DI1F2026",
						"interval": "D",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			<div class="div3">
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div3",
						"width": "450PX",
						"height": "430px",
						"symbol": "BMFBOVESPA:DI1F2027",
						"interval": "D",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			<div class="div4">
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div4",
						"width": "450PX",
						"height": "430px",
						"symbol": "BMFBOVESPA:DI1F2028",
						"interval": "D",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			<div class="div5">
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div5",
						"width": "450PX",
						"height": "430px",
						"symbol": "BMFBOVESPA:DI1F2029",
						"interval": "D",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			<div class="div6">
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div6",
						"width": "450PX",
						"height": "430px",
						"symbol": "BMFBOVESPA:DI1F2030",
						"interval": "D",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			
			<div class="div7">
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div7",
						"width": "450PX",
						"height": "430px",
						"symbol": "BMFBOVESPA:DI1F2031",
						"interval": "D",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
			<div class="div8">
				<script type="text/javascript">
					new TradingView.widget({
						"container_id": "div8",
						"width": "450PX",
						"height": "430px",
						"symbol": "BMFBOVESPA:DI1F2032",
						"interval": "D",
						"timezone": "America/Sao_Paulo",
						"theme": "light",
						"style": "2",
						"locale": "br",
						"toolbar_bg": "#f1f3f6",
						"hide_top_toolbar": false,
						"withdateranges": true,
						"enable_publishing": false,
						"save_image": false,
						"hide_top_toolbar": true,
						"allow_symbol_change": true,
						"hideideas": true,
						"customer": "bovespa",
					});
				</script>
			</div>
		</body>
	</html>
